artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 2841597
model_uuid: 048af417af45483db6137fbdf3218cf6
prompts: null
run_id: e3e662f2354442a79000188a658ea0ad
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "amount_zscore", "required": true}, {"type":
    "double", "name": "rolling_avg_amount", "required": true}, {"type": "double",
    "name": "dr_cr_ratio", "required": true}, {"type": "double", "name": "is_night",
    "required": true}, {"type": "integer", "name": "hour", "required": true}, {"type":
    "integer", "name": "day_of_week", "required": true}, {"type": "float", "name":
    "bayesian_fraud_prob", "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-14 15:51:56.261121'
