artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 2819186
model_uuid: b5279d5fc12849f0ab85da475b028f99
prompts: null
run_id: 6665fdc195ab4a929c10eb8900a3a867
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "amount_zscore", "required": true}, {"type":
    "double", "name": "rolling_avg_amount", "required": true}, {"type": "double",
    "name": "dr_cr_ratio", "required": true}, {"type": "double", "name": "is_night",
    "required": true}, {"type": "integer", "name": "hour", "required": true}, {"type":
    "integer", "name": "day_of_week", "required": true}, {"type": "float", "name":
    "bayesian_fraud_prob", "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-14 15:44:20.500870'
