artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2604789
model_uuid: 113bb6f6f8b5447ba57c9dd3b411588f
prompts: null
run_id: cb5cf7ac304a4219a65692fe7f920e38
utc_time_created: '2025-05-14 15:34:17.131684'
